# employee-api

./: .gitignore  README.md  pom.xml
employees-contract/: pom.xml
employees-contract/src/main/java/com/masglobal/consulting/employees/contract/: EmployeeDTO.java  PersonDTO.java  RoleDTO.java
employees-contract/src/main/java/com/masglobal/consulting/employees/contract/enums/: ContractTypeDTO.java
employees-domain/: pom.xml
employees-domain/src/main/java/com/masglobal/consulting/employees/domain/factory/: EmployeeFactory.java
employees-domain/src/main/java/com/masglobal/consulting/employees/domain/model/: Employee.java  HourlySalaryEmployee.java  MonthlySalaryEmployee.java  Person.java  Role.java
employees-domain/src/main/java/com/masglobal/consulting/employees/domain/model/enums/: ContractType.java
employees-domain/src/main/java/com/masglobal/consulting/employees/domain/remote/model/: EmployeeRemoteDTO.java
employees-domain/src/main/java/com/masglobal/consulting/employees/domain/serializer/: BigDecimalSerializer.java
employees-remote-services/: pom.xml
employees-remote-services/src/main/java/com/masglobal/consulting/employees/configuration/: RestClientConfiguration.java
employees-remote-services/src/main/java/com/masglobal/consulting/employees/remote/connector/: EmployeeApi.java  EmployeeApiConnector.java
employees-service/: pom.xml
employees-service/src/config/com/masglobal/consulting/employees/configuration/: EmployeeApiConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
employees-service/src/main/java/com/masglobal/consulting/employees/: EmployeesApiApplication.java
employees-service/src/main/java/com/masglobal/consulting/employees/controller/: EmployeeController.java
employees-service/src/main/java/com/masglobal/consulting/employees/controller/documentation/: EmployeeControllerDocumentation.java
employees-service/src/main/java/com/masglobal/consulting/employees/handler/: ExceptionController.java
employees-service/src/main/java/com/masglobal/consulting/employees/mapper/: Mapper.java
employees-service/src/main/java/com/masglobal/consulting/employees/service/: EmployeeService.java
employees-service/src/main/resources/: application.yml  logback.xml
employees-service/src/test/java/com/masglobal/consulting/employees/service/: EmployeeServiceTest.java
employees-service/src/test/resources/: logback-test.xml
